<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />

    <!-- The name of your site that shows up in the browser tab -->
    <title>SOMBR: Interactive SOM for BR Triage</title>

    <!-- Describe what your site is about -->
    <meta name="description" content="SOMBR: Interactive SOM for BR Triage" />
    <!-- Redirect to dashboard -->
    <meta http-equiv="Refresh" content="0; url='https://isomtest-service-1-f3chplqxia-ew.a.run.app/isom_app'" />
    <meta name="author" content="Farina Pontejos">
    <meta name="robots" content="noindex, nofollow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">

    <!-- This is the small icon that shows up in the browser tab -->
    <link rel="shortcut icon" href="./sombr-logo.png" />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&display=swap');
    </style>

    <style>
      :root {
        --hexcolor: #414084;
        --hexcolor2: #58a1c1;
        --hexcolor3: #52c467;

        --accent-color: #33658A;
        --accent-color-light: #88B2D3;
        --accent-color-dark: #2F4858;
        --color-white: #EEEEEE;
        --grey-1: #ffffff22;
        --grey-2: #3d3d3d99;
        --grey-3: #121724;
      }
      body {
        background: var(--color-white);
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .bg {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    max-height: 100vh;
  }
 


  .card {
    user-select: none;
    /* border: 1px solid var(--hexcolor2); */
    border-radius: 0.7rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: #FEFEFE;
  }
      .loading-message {
        font-family: 'JetBrains Mono', monospace;
        font-size: 14px;
        color:var(--grey-3);
        min-width: 300px;
        padding: 1em 0;
        min-height: 100px;
        position: absolute;
        /* top: 50%;
        left: 50%;
        margin: -50px -150px; */
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 1000;
      }
      .card hr {
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--hexcolor2);
    margin-top: 0;
    opacity: .15;
  }
      h1 {
        font-size: 16px;
        margin: 1em;
      }
      img.logo {
        margin: 0 auto;
        width:50px;

            -webkit-animation-duration: 2s;
            animation-duration: 2s;

            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;

            -webkit-animation-name: pulse;
            animation-name: pulse;

            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;

      }

      .logo1 {
        animation-delay: .0s;
        -webkit-animation-delay: .0s;

      }
      .logo2 {
        animation-delay: .2s;
        -webkit-animation-delay: .2s;

      }
      .logo3 {
        animation-delay: .4s;
        -webkit-animation-delay: .4s;

      }

      @keyframes pulse {
   0%, 5% { transform: scale(.5); }
   50% { transform: scale(1.1); }
   60% { transform: scale(1.1); }
   95%, 100% { transform: scale(.5); } 
} 
</style>

  </head>
  <body>
    <div class="bg" id="bg">

    </div>
    <div class="card loading-message">
        <div class="logo-wrapper">
            <img class="logo logo1" src="./sombr-logo.png">
            <img class="logo logo2" src="./sombr-logo.png">
            <img class="logo logo3" src="./sombr-logo.png">
        </div>
        <h1>SOMBR: Interactive SOM for BR Triage</h1>
        <hr>
    <p>
        Loading the dashboard.
        <br />
        This may take a few seconds.
    </p>
    </div>



    <!-- <script src="./js/three.min.js"></script>
    <script src="./js/vanta.net.min.js"></script>
    <script>
    VANTA.NET({
      el: "#bg",
      mouseControls: false,
      touchControls: false,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      color: 0x52c467,
      backgroundColor: 0xefefef,
      maxDistance: 24.00,
      spacing: 17.00
    })
    </script> -->
  </body>
</html>
